#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/leedong/Desktop/Project/conServer/src/log.cc
log.h
/home/leedong/Desktop/Project/conServer/src/log.h
map
-
iostream
-
functional
-
time.h
-
string.h
-

/home/leedong/Desktop/Project/conServer/src/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
iostream
-
fstream
-
vector
-
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-

